#  _ _____ _     _            _                          __
# (_)___ /| |__ | | ___   ___| | _____   ___ ___  _ __  / _|
# | | |_ \| '_ \| |/ _ \ / __| |/ / __| / __/ _ \| '_ \| |_
# | |___) | |_) | | (_) | (__|   <\__ \| (_| (_) | | | |  _|
# |_|____/|_.__/|_|\___/ \___|_|\_\___(_)___\___/|_| |_|_|
#

separator=false
separator_block_width=20
markup=none
border_top=0
border_left=0
border_right=0
border_bottom=2

# Show the weather for Düsseldorf
[weather]
command=curl -Ss https://wttr.in/Koblenz?format=1
interval=3600
border=#3333ff

# Show disk status for all partitions except /boot
[disk]
label=🖴 
command=echo "$(lsblk -f | grep "system-root " | awk '{print $8}') | $(lsblk -f | grep "system-home " | awk '{print $7}') | $(lsblk -f | grep "system-pkg " | awk '{print $7}')"
interval=30
border=#00ff00

# Show the WiFi-Network's name
[ssid]
label=🖧 
command=iw dev | grep ssid | awk '{print $2}'
interval=10
border=#5f5fff

# Show volume
[volume]
command=/usr/lib/i3blocks/volume/volume
label=🔊 
instance=Master
interval=3
signal=10
border=#4f4fee

# Show display brightness
[brightness]
label=🕯 
command=echo $(xrandr --verbose | grep -A1 BACKLIGHT | tr '\n' ' ' | awk '{print $2/192}')%
interval=3
border=#33ff33

# Show battery status
[battery]
label=🗲 
command=acpi -b | awk '{print $4}' | sed 's/,//'
interval=10
border=#00ff00

# Show memory status
[memory]
label=🖫 
command=printf '%d%s\n' $(free | grep Speicher | awk '{print $3/$2 * 100.0}') "%" 2> /dev/null
interval=1
border=#f0f0f0

# Show cpu usage
[cpu]
label=🖳 
command=echo $[100-$(vmstat 1 2|tail -1|awk '{print $15}')]%
interval=3
border=#202020

[cpu_usage]
label=📈 
command=echo $(cat /sys/devices/system/cpu/cpufreq/policy0/scaling_cur_freq | awk '{print $1/1000000}' | awk '{print substr ($1,0,4); }') GHz
interval=1
border=#0f0f0f

# Show cpu temperature
[temperature]
label=🌡 
command=sensors | grep 'id 0' | awk '{print $4}' | awk '{print substr ($1,2); }'
interval=5
border=#cc0000

# Show date and time
[time]
label=⏲ 
command=date '+%d.%m.%Y – %H:%M:%S'
interval=1
border=#729fcf
